<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hát jó akkor legyen FÓRUM</title>
</head>
<body>
    <div id="Mainwrapper">
        <h1>Awesome Forume</h1>
        <div id="Header">
        </div>
           <div id="Forum">
                <dl id="Thread">
                    <dt>Elem1</dt>
                    <dt>Elem2</dt>
                    <dt>Elem3</dt>
                </dl>     
            </div>
            <div id="Control">
                <input type="text" id="Content">
                <input type="text" id="Author">
                <button id="SendButton">SEND</button>

            </div>
    </div>
    <script src="script.js"></script>
</body>
</html>